/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ToonTanks-5867.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\BasePawn.cpp.obj"
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\Projectile.cpp.obj"
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\Tank.cpp.obj"
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\ToonTanks.cpp.obj"
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\Tower.cpp.obj"
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\BasePawn.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\Projectile.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\Tank.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\ToonTanks.init.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\Tower.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\Default.rc2.res"
/OUT:"D:\IKO Tutorial\Udemy\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\UE4Editor-ToonTanks-5867.lib"